# ===================================================================
# Local Development Dockerfile
# Optimized for local testing and development
# ===================================================================

FROM eclipse-temurin:17-jre

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r spring && useradd -r -g spring spring

# Set working directory
WORKDIR /app

# Copy the JAR file (will be mounted as volume in docker-compose)
# The JAR file will be available at /app/target/*.jar via volume mount

# Create logs directory
RUN mkdir -p /var/log/spring-boot-app && \
    chown -R spring:spring /var/log/spring-boot-app

# Change ownership of the application
RUN chown -R spring:spring /app

# Create entrypoint script
RUN echo '#!/bin/sh\n\
JAR_FILE=$(find /app/target -name "*.jar" -type f | head -n 1)\n\
if [ -n "$JAR_FILE" ] && [ -f "$JAR_FILE" ]; then\n\
  echo "Starting application with JAR: $JAR_FILE"\n\
  if [ -n "$JAVA_OPTS" ]; then\n\
    exec java $JAVA_OPTS -jar "$JAR_FILE"\n\
  else\n\
    exec java -jar "$JAR_FILE"\n\
  fi\n\
else\n\
  echo "Error: JAR file not found in /app/target/. Please run: mvn clean package -DskipTests"\n\
  echo "Contents of /app/target:"\n\
  ls -la /app/target/ 2>/dev/null || echo "Directory /app/target does not exist"\n\
  exit 1\n\
fi' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh && chown spring:spring /app/entrypoint.sh

# Switch to non-root user
USER spring

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/management/health || exit 1

# JVM optimization for local development
ENV JAVA_OPTS="-XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:+UseG1GC \
    -Djava.security.egd=file:/dev/./urandom \
    -Dspring.profiles.active=local \
    -Dspring.liquibase.enabled=true"

# Run the application
ENTRYPOINT ["/app/entrypoint.sh"]
